@media (min-width: 800px) {
  .category-container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
  }

  .category-content-container {
    grid-row: 2;
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
    margin-block: 10rem;
  }

  .category-photo {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
    height: 700px;
    width: 1000px;
  }

  .category-heading {
    grid-row: 2;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.hero-section {
  display: grid;
  place-items: center;
}

.hero-section h1 {
  padding-top: 10vh;
}

.hero-section img,
h1 {
  grid-area: 1 / 1;
}

.hero-section img {
  height: 90vh;
}

.content-container {
  margin-top: 40rem;
  padding-inline: 1rem;
  max-width: 1400px;
  margin-inline: auto;
}

.category-heading {
  text-align: center;
  margin-bottom: 2rem;
}

.content-container img {
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.category-content-container {
  margin-block: 5rem;
  border: 2px solid #95a888;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: white;
  height: fit-content;
}

.category-content hr {
  margin-block: 1.5rem;
  color: hsl(96, 16%, 90%);
  width: 80%;
  margin-inline: auto;
  border-radius: 3px;
}

.category-item-header,
.category-item-address {
  margin-bottom: 0.5rem;
}

.category-heading:not(:first-child) {
  margin-top: 5rem;
}
