@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Inter";
}
/*-----------forside-----------*/
.container {
  position: relative;
  text-align: center;
  color: white;
}
.container img {
  width: 100%;
  margin: 0;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8rem;
}
.forside {
  padding-top: 12rem;
  text-align: center;
  padding-bottom: 22rem;
}
.forside h1 {
  font-size: 60px;
}

/*-----GUIDEKORT------*/
.card1 {
  background-color: #fff;
  font-family: "montserrat";
  border-radius: 5%;
  margin-right: 5%;
}
.card1 h3 {
  color: #000;
  padding: 2% 0 0 5%;
}

.card1 p {
  color: #000;
  padding: 0 0 0 5%;
  line-height: 1.5em;
  margin-bottom: 5%;
  margin-right: 5%;
  font-family: "inter";
}

.card1 img {
  width: 100%;
  object-fit: cover;
  border-radius: 5% 5% 0 0;
}

.card1 button {
  font-size: 15px;
  background-color: #f2f2f2;
  padding: 3% 15% 3% 15%;
  align-items: center;
}

.card1 .secondary_button {
  border: solid 1px;
  background-color: #95a888;
  border-radius: 15px;
  color: white;
  margin-left: 50%;
}
#main_layout {
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
  padding: 2rem;
}
.card_layout {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
}

@media (max-width: 620px) {
  .example {
    grid-column: span 2;
  }

  .explanation {
    grid-row-start: 1;
    grid-column: span 2;
    padding: 2rem 0rem;
  }
}

/*--------HEADER---------*/
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: black;
}
.logo {
  align-items: center;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}
.forsidebillede {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

/*----------KONTAKT------------*/
label,
input,
button,
textarea {
  display: block;
}
form {
  display: grid;
  gap: 2rem;
}
.form-felt {
  display: grid;
  gap: 3px;
}
.button {
  background-color: #95a888;
  display: inline-block;
  background: #95a888;
  color: white;
  padding: 8px 20px;
  margin: 30px 0;
  border-radius: px;
  transition: background 0.5s;
}
.kontakt {
  display: grid;
  align-items: center;
  justify-content: center;
}

/*-----FOOTER-----*/
.footer {
  background: white;
  color: black;
  font-size: 14px;
  padding: 60px 0 20px 0;
  bottom: 0;
}
.footer p {
  color: black;
}
.footer h3 {
  color: black;
  margin-bottom: 20px;
}
.footer img {
  width: 200px;
}
.footer-col1,
.footer-col2,
.footer-col3 {
  min-width: 250px;
  margin-bottom: 10px;
}
.footer-col1 {
  flex-basis: 25%;
}
.footer-col2 {
  flex: 1;
  text-align: center;
}
.footer-col3 {
  flex-basis: 25%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300x;
}
.app-logo img {
  width: 40px;
}
.footer-col3 img {
  width: 40px;
  justify-content: center;
}
.footer hr {
  border: none;
  background: black;
  height: 1px;
  margin: 20px;
}

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #95a888;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: white;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}
@media only screen and (max-width: 600px) {
}
